keymaps 0-127
keycode   1 = Escape
        alt     keycode   1 = Meta_Escape
        shift   alt     keycode   1 = Meta_Escape
        altgr   alt     keycode   1 = Meta_Escape
        shift   altgr   alt     keycode   1 = Meta_Escape
        control alt     keycode   1 = Meta_Escape
        shift   control alt     keycode   1 = Meta_Escape
        altgr   control alt     keycode   1 = Meta_Escape
        shift   altgr   control alt     keycode   1 = Meta_Escape
        alt     shiftl  keycode   1 = Meta_Escape
        shift   alt     shiftl  keycode   1 = Meta_Escape
        altgr   alt     shiftl  keycode   1 = Meta_Escape
        shift   altgr   alt     shiftl  keycode   1 = Meta_Escape
        control alt     shiftl  keycode   1 = Meta_Escape
        shift   control alt     shiftl  keycode   1 = Meta_Escape
        altgr   control alt     shiftl  keycode   1 = Meta_Escape
        shift   altgr   control alt     shiftl  keycode   1 = Meta_Escape
        alt     shiftr  keycode   1 = Meta_Escape
        shift   alt     shiftr  keycode   1 = Meta_Escape
        altgr   alt     shiftr  keycode   1 = Meta_Escape
        shift   altgr   alt     shiftr  keycode   1 = Meta_Escape
        control alt     shiftr  keycode   1 = Meta_Escape
        shift   control alt     shiftr  keycode   1 = Meta_Escape
        altgr   control alt     shiftr  keycode   1 = Meta_Escape
        shift   altgr   control alt     shiftr  keycode   1 = Meta_Escape
        alt     shiftl  shiftr  keycode   1 = Meta_Escape
        shift   alt     shiftl  shiftr  keycode   1 = Meta_Escape
        altgr   alt     shiftl  shiftr  keycode   1 = Meta_Escape
        shift   altgr   alt     shiftl  shiftr  keycode   1 = Meta_Escape
        control alt     shiftl  shiftr  keycode   1 = Meta_Escape
        shift   control alt     shiftl  shiftr  keycode   1 = Meta_Escape
        altgr   control alt     shiftl  shiftr  keycode   1 = Meta_Escape
        shift   altgr   control alt     shiftl  shiftr  keycode   1 = Meta_Escape
        alt     ctrll   keycode   1 = Meta_Escape
        shift   alt     ctrll   keycode   1 = Meta_Escape
        altgr   alt     ctrll   keycode   1 = Meta_Escape
        shift   altgr   alt     ctrll   keycode   1 = Meta_Escape
        control alt     ctrll   keycode   1 = Meta_Escape
        shift   control alt     ctrll   keycode   1 = Meta_Escape
        altgr   control alt     ctrll   keycode   1 = Meta_Escape
        shift   altgr   control alt     ctrll   keycode   1 = Meta_Escape
        alt     shiftl  ctrll   keycode   1 = Meta_Escape
        shift   alt     shiftl  ctrll   keycode   1 = Meta_Escape
        altgr   alt     shiftl  ctrll   keycode   1 = Meta_Escape
        shift   altgr   alt     shiftl  ctrll   keycode   1 = Meta_Escape
        control alt     shiftl  ctrll   keycode   1 = Meta_Escape
        shift   control alt     shiftl  ctrll   keycode   1 = Meta_Escape
        altgr   control alt     shiftl  ctrll   keycode   1 = Meta_Escape
        shift   altgr   control alt     shiftl  ctrll   keycode   1 = Meta_Escape
        alt     shiftr  ctrll   keycode   1 = Meta_Escape
        shift   alt     shiftr  ctrll   keycode   1 = Meta_Escape
        altgr   alt     shiftr  ctrll   keycode   1 = Meta_Escape
        shift   altgr   alt     shiftr  ctrll   keycode   1 = Meta_Escape
        control alt     shiftr  ctrll   keycode   1 = Meta_Escape
        shift   control alt     shiftr  ctrll   keycode   1 = Meta_Escape
        altgr   control alt     shiftr  ctrll   keycode   1 = Meta_Escape
        shift   altgr   control alt     shiftr  ctrll   keycode   1 = Meta_Escape
        alt     shiftl  shiftr  ctrll   keycode   1 = Meta_Escape
        shift   alt     shiftl  shiftr  ctrll   keycode   1 = Meta_Escape
        altgr   alt     shiftl  shiftr  ctrll   keycode   1 = Meta_Escape
        shift   altgr   alt     shiftl  shiftr  ctrll   keycode   1 = Meta_Escape
        control alt     shiftl  shiftr  ctrll   keycode   1 = Meta_Escape
        shift   control alt     shiftl  shiftr  ctrll   keycode   1 = Meta_Escape
        altgr   control alt     shiftl  shiftr  ctrll   keycode   1 = Meta_Escape
        shift   altgr   control alt     shiftl  shiftr  ctrll   keycode   1 = Meta_Escape
keycode   2 = one              exclam           one              one
        alt     keycode   2 = Meta_one
        shift   alt     keycode   2 = Meta_exclam
        altgr   alt     keycode   2 = Meta_one
        shift   altgr   alt     keycode   2 = Meta_one
        shiftl  keycode   2 = one
        shift   shiftl  keycode   2 = exclam
        altgr   shiftl  keycode   2 = one
        shift   altgr   shiftl  keycode   2 = one
        alt     shiftl  keycode   2 = Meta_one
        shift   alt     shiftl  keycode   2 = Meta_exclam
        altgr   alt     shiftl  keycode   2 = Meta_one
        shift   altgr   alt     shiftl  keycode   2 = Meta_one
        shiftr  keycode   2 = one
        shift   shiftr  keycode   2 = exclam
        altgr   shiftr  keycode   2 = one
        shift   altgr   shiftr  keycode   2 = one
        alt     shiftr  keycode   2 = Meta_one
        shift   alt     shiftr  keycode   2 = Meta_exclam
        altgr   alt     shiftr  keycode   2 = Meta_one
        shift   altgr   alt     shiftr  keycode   2 = Meta_one
        shiftl  shiftr  keycode   2 = one
        shift   shiftl  shiftr  keycode   2 = exclam
        altgr   shiftl  shiftr  keycode   2 = one
        shift   altgr   shiftl  shiftr  keycode   2 = one
        alt     shiftl  shiftr  keycode   2 = Meta_one
        shift   alt     shiftl  shiftr  keycode   2 = Meta_exclam
        altgr   alt     shiftl  shiftr  keycode   2 = Meta_one
        shift   altgr   alt     shiftl  shiftr  keycode   2 = Meta_one
        ctrll   keycode   2 = one
        shift   ctrll   keycode   2 = exclam
        altgr   ctrll   keycode   2 = one
        shift   altgr   ctrll   keycode   2 = one
        alt     ctrll   keycode   2 = Meta_one
        shift   alt     ctrll   keycode   2 = Meta_exclam
        altgr   alt     ctrll   keycode   2 = Meta_one
        shift   altgr   alt     ctrll   keycode   2 = Meta_one
        shiftl  ctrll   keycode   2 = one
        shift   shiftl  ctrll   keycode   2 = exclam
        altgr   shiftl  ctrll   keycode   2 = one
        shift   altgr   shiftl  ctrll   keycode   2 = one
        alt     shiftl  ctrll   keycode   2 = Meta_one
        shift   alt     shiftl  ctrll   keycode   2 = Meta_exclam
        altgr   alt     shiftl  ctrll   keycode   2 = Meta_one
        shift   altgr   alt     shiftl  ctrll   keycode   2 = Meta_one
        shiftr  ctrll   keycode   2 = one
        shift   shiftr  ctrll   keycode   2 = exclam
        altgr   shiftr  ctrll   keycode   2 = one
        shift   altgr   shiftr  ctrll   keycode   2 = one
        alt     shiftr  ctrll   keycode   2 = Meta_one
        shift   alt     shiftr  ctrll   keycode   2 = Meta_exclam
        altgr   alt     shiftr  ctrll   keycode   2 = Meta_one
        shift   altgr   alt     shiftr  ctrll   keycode   2 = Meta_one
        shiftl  shiftr  ctrll   keycode   2 = one
        shift   shiftl  shiftr  ctrll   keycode   2 = exclam
        altgr   shiftl  shiftr  ctrll   keycode   2 = one
        shift   altgr   shiftl  shiftr  ctrll   keycode   2 = one
        alt     shiftl  shiftr  ctrll   keycode   2 = Meta_one
        shift   alt     shiftl  shiftr  ctrll   keycode   2 = Meta_exclam
        altgr   alt     shiftl  shiftr  ctrll   keycode   2 = Meta_one
        shift   altgr   alt     shiftl  shiftr  ctrll   keycode   2 = Meta_one
keycode 121 = KP_Period